# PackagesDemo

./: .gitignore  README.md  build.xml
Workspace1/: .gitignore
Workspace1/.sencha/workspace/: sencha.cfg
Workspace1/ExtApp1/: Readme.md  app.js  app.json  bootstrap.js
Workspace1/ExtApp1/.sencha/app/: codegen.json  sencha.cfg
Workspace1/ExtApp1/app/controller/: Main.js
Workspace1/ExtApp2/: app.js  app.json  bootstrap.js  build.xml  index.html
Workspace1/ExtApp2/.sencha/app/: codegen.json  sencha.cfg
Workspace1/ExtApp2/app/: application.js
Workspace1/ExtApp2/app/view/: Main.js  Viewport.js
Workspace1/TouchApp1/: app.json  bootstrap.js  build.xml
Workspace1/TouchApp1/.sencha/app/: build-impl.xml  codegen.json  sencha.cfg
Workspace1/TouchApp1/app/view/: Main.js
Workspace1/TouchApp2/: app.js  app.json  bootstrap.js  build.xml  packager.json
Workspace1/TouchApp2/.sencha/app/: codegen.json  sencha.cfg
Workspace1/TouchApp2/app/view/: Main.js
Workspace2/: .gitignore
Workspace2/.sencha/workspace/: sencha.cfg
Workspace2/ExtApp1/: app.js  app.json  bootstrap.js  build.xml
Workspace2/ExtApp1/.sencha/app/: codegen.json
Workspace2/ExtApp1/app/: application.js
Workspace2/ExtApp1/app/view/: Main.js
Workspace2/ExtApp2/: Readme.md  app.js  app.json  bootstrap.js  index.html
Workspace2/ExtApp2/.sencha/app/: build-impl.xml  codegen.json  sencha.cfg
Workspace2/ExtApp2/app/controller/: Main.js
Workspace2/ExtApp2/app/view/: Main.js  Viewport.js
Workspace2/TouchApp1/: app.js  app.json  bootstrap.js  index.html  packager.json
Workspace2/TouchApp1/.sencha/app/: build-impl.xml  codegen.json  sencha.cfg
Workspace2/TouchApp1/app/view/: Main.js
Workspace2/TouchApp2/: app.json  bootstrap.js  index.html
Workspace2/TouchApp2/.sencha/app/: codegen.json  sencha.cfg
